Date : 2022-10-11 19:36:04
Directory : c:\Users\Erik\login_starter
Total : 27 files,  1349 codes, 327 comments, 284 blanks, all 1960 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |        983 |        231 |        172 |      1,386 |
| Markdown |          4 |        238 |          0 |         73 |        311 |
| YAML     |          4 |         49 |         70 |         32 |        151 |
| JSON     |          2 |         42 |         10 |          1 |         53 |
| HTML     |          1 |         37 |         16 |          6 |         59 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         27 |      1,349 |        327 |        284 |      1,960 |
| example                                                                                |         10 |        382 |        134 |         69 |        585 |
| example\flutter_example                                                                |          9 |        248 |        134 |         53 |        435 |
| example\flutter_example\lib                                                            |          2 |        144 |         49 |         20 |        213 |
| example\flutter_example\test                                                           |          1 |          0 |         24 |          7 |         31 |
| example\flutter_example\web                                                            |          2 |         72 |         16 |          7 |         95 |
| lib                                                                                    |         12 |        839 |        134 |        139 |      1,112 |
| lib\src                                                                                |         10 |        763 |        115 |        120 |        998 |
| lib\src\auth                                                                           |          2 |        157 |         40 |         35 |        232 |
| lib\src\view                                                                           |          7 |        418 |         49 |         50 |        517 |
| lib\src\view\widget                                                                    |          3 |        311 |         41 |         38 |        390 |
| test                                                                                   |          1 |          0 |         24 |          6 |         30 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Erik\login_starter\CHANGELOG.md                                               | Markdown |         12 |          0 |         12 |         24 |
| c:\Users\Erik\login_starter\README.md                                                  | Markdown |         88 |          0 |         42 |        130 |
| c:\Users\Erik\login_starter\analysis_options.yaml                                      | YAML     |          3 |         23 |          4 |         30 |
| c:\Users\Erik\login_starter\example\example.md                                         | Markdown |        134 |          0 |         16 |        150 |
| c:\Users\Erik\login_starter\example\flutter_example\README.md                          | Markdown |          4 |          0 |          3 |          7 |
| c:\Users\Erik\login_starter\example\flutter_example\analysis_options.yaml              | YAML     |          3 |         23 |          4 |         30 |
| c:\Users\Erik\login_starter\example\flutter_example\firebase.json                      | JSON     |          7 |         10 |          0 |         17 |
| c:\Users\Erik\login_starter\example\flutter_example\lib\firebase_options_template.dart | Dart     |         49 |         12 |          3 |         64 |
| c:\Users\Erik\login_starter\example\flutter_example\lib\main.dart                      | Dart     |         95 |         37 |         17 |        149 |
| c:\Users\Erik\login_starter\example\flutter_example\pubspec.yaml                       | YAML     |         18 |         12 |         12 |         42 |
| c:\Users\Erik\login_starter\example\flutter_example\test\widget_test.dart              | Dart     |          0 |         24 |          7 |         31 |
| c:\Users\Erik\login_starter\example\flutter_example\web\index.html                     | HTML     |         37 |         16 |          6 |         59 |
| c:\Users\Erik\login_starter\example\flutter_example\web\manifest.json                  | JSON     |         35 |          0 |          1 |         36 |
| c:\Users\Erik\login_starter\lib\main.dart                                              | Dart     |         45 |          4 |          7 |         56 |
| c:\Users\Erik\login_starter\lib\src\auth\authmodel.dart                                | Dart     |         14 |         18 |          9 |         41 |
| c:\Users\Erik\login_starter\lib\src\auth\authservice.dart                              | Dart     |        143 |         22 |         26 |        191 |
| c:\Users\Erik\login_starter\lib\src\screenservice.dart                                 | Dart     |        188 |         26 |         35 |        249 |
| c:\Users\Erik\login_starter\lib\src\view\login.dart                                    | Dart     |         28 |          0 |          3 |         31 |
| c:\Users\Erik\login_starter\lib\src\view\passwordCode.dart                             | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\Erik\login_starter\lib\src\view\passwordForgotten.dart                        | Dart     |         25 |          7 |          3 |         35 |
| c:\Users\Erik\login_starter\lib\src\view\signup.dart                                   | Dart     |         29 |          1 |          3 |         33 |
| c:\Users\Erik\login_starter\lib\src\view\widget\modaldialog.dart                       | Dart     |         22 |         18 |          3 |         43 |
| c:\Users\Erik\login_starter\lib\src\view\widget\resendbutton.dart                      | Dart     |         42 |          1 |          6 |         49 |
| c:\Users\Erik\login_starter\lib\src\view\widget\widgethelper.dart                      | Dart     |        247 |         22 |         29 |        298 |
| c:\Users\Erik\login_starter\lib\usersessiondata.dart                                   | Dart     |         31 |         15 |         12 |         58 |
| c:\Users\Erik\login_starter\pubspec.yaml                                               | YAML     |         25 |         12 |         12 |         49 |
| c:\Users\Erik\login_starter\test\widget_test.dart                                      | Dart     |          0 |         24 |          6 |         30 |
| Total                                                                                  |          |      1,349 |        327 |        284 |      1,960 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+